<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeDateViewController" customModule="MyCalendar" customModuleProvider="target">
            <connections>
                <outlet property="calendarDatePicker" destination="2mA-WX-a1r" id="Neo-B7-uMa"/>
                <outlet property="lunarDatePicker" destination="dkD-a9-W8v" id="FOa-aO-5AD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-WX-a1r">
                    <rect key="frame" x="0.0" y="40" width="320" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="8t0-zs-nnK"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="568450498.18654299">
                        <!--2019-01-06 06:54:58 +0000-->
                    </date>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-a9-W8v">
                    <rect key="frame" x="0.0" y="280" width="320" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="r5c-4R-e3k"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="568450509.14077604">
                        <!--2019-01-06 06:55:09 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dkD-a9-W8v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3hT-nK-xRj"/>
                <constraint firstItem="dkD-a9-W8v" firstAttribute="top" secondItem="2mA-WX-a1r" secondAttribute="bottom" constant="20" id="BoC-kl-GL6"/>
                <constraint firstItem="dkD-a9-W8v" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HdB-GY-yQ1"/>
                <constraint firstAttribute="trailing" secondItem="2mA-WX-a1r" secondAttribute="trailing" id="Vzf-CD-2Lj"/>
                <constraint firstItem="2mA-WX-a1r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W7q-io-mkS"/>
                <constraint firstItem="2mA-WX-a1r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="brV-Ew-cEZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
