<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthCalendarViewController" customModule="MyCalendar" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="3IS-yC-Esa" id="QoH-c2-Hhr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3IS-yC-Esa">
                    <rect key="frame" x="0.0" y="60" width="375" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="mkO-Lv-9Kj"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="r5m-KF-wzF"/>
                        <outlet property="delegate" destination="-1" id="EEf-Is-Exk"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-OR-bPy">
                    <rect key="frame" x="177" y="20" width="21" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EoQ-XI-Rm4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-hT-WWY">
                    <rect key="frame" x="284" y="20" width="21" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mCd-vP-qeP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e18-WQ-YnS">
                    <rect key="frame" x="335.5" y="20" width="25.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Kb5-IC-16x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-zy-iOj">
                    <rect key="frame" x="124" y="20" width="20" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LFj-cS-VMZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otp-bE-Ord">
                    <rect key="frame" x="70" y="20" width="20.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LE7-0w-oBT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-FH-xmM">
                    <rect key="frame" x="16" y="20" width="21.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bZy-dP-4zQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-KF-y1L">
                    <rect key="frame" x="230.5" y="20" width="21.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fNY-ZK-P9e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JwC-zy-iOj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="5:7" id="2DR-YK-nWt"/>
                <constraint firstItem="3IS-yC-Esa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="31y-Lo-K3I"/>
                <constraint firstItem="otp-bE-Ord" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="84H-Ed-gUt"/>
                <constraint firstItem="ePD-OR-bPy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cpu-kc-vcS"/>
                <constraint firstItem="K7f-FH-xmM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CtR-QE-HKd"/>
                <constraint firstItem="K7f-FH-xmM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1:7" id="Qds-6k-1jk"/>
                <constraint firstItem="otp-bE-Ord" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="3:7" id="RF2-9u-S3i"/>
                <constraint firstItem="ePD-OR-bPy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VLD-HD-Cp8"/>
                <constraint firstItem="e18-WQ-YnS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="13:7" id="VnO-6C-kRs"/>
                <constraint firstItem="3IS-yC-Esa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XW1-My-NKm"/>
                <constraint firstItem="e18-WQ-YnS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZRd-1c-7iG"/>
                <constraint firstItem="4aH-hT-WWY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aAG-LK-n1u"/>
                <constraint firstItem="3IS-yC-Esa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gcn-IH-Lxh"/>
                <constraint firstItem="JwC-zy-iOj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gw2-Fo-1Zt"/>
                <constraint firstItem="yKL-KF-y1L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kwl-Or-rNw"/>
                <constraint firstItem="yKL-KF-y1L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="9:7" id="nkR-cJ-IRb"/>
                <constraint firstItem="4aH-hT-WWY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="11:7" id="s35-JV-tps"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52" y="93.103448275862078"/>
        </view>
    </objects>
</document>
