<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MonthCalendarTableViewCell" customModule="MyCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APb-Es-y3p">
                        <rect key="frame" x="0.5" y="-1" width="45" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-17-yyd">
                                <rect key="frame" x="11.5" y="12" width="21.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-j3-2hj">
                                <rect key="frame" x="28" y="28" width="13" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-l2-0go">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45.5"/>
                                <connections>
                                    <action selector="tappedDate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4vb-Um-t5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="46S-3d-qqS"/>
                            <constraint firstItem="bZm-l2-0go" firstAttribute="leading" secondItem="APb-Es-y3p" secondAttribute="leading" id="FRc-bd-3WM"/>
                            <constraint firstAttribute="width" constant="45" id="N0f-Y1-TB7"/>
                            <constraint firstItem="bZm-l2-0go" firstAttribute="top" secondItem="APb-Es-y3p" secondAttribute="top" id="N9u-X4-xGk"/>
                            <constraint firstAttribute="trailing" secondItem="3Tf-j3-2hj" secondAttribute="trailing" constant="4" id="SOV-ee-PWv"/>
                            <constraint firstItem="Brn-17-yyd" firstAttribute="centerY" secondItem="APb-Es-y3p" secondAttribute="centerY" id="cCJ-eQ-K9i"/>
                            <constraint firstItem="Brn-17-yyd" firstAttribute="centerX" secondItem="APb-Es-y3p" secondAttribute="centerX" id="eKV-3x-Ueh"/>
                            <constraint firstAttribute="bottom" secondItem="bZm-l2-0go" secondAttribute="bottom" id="uJO-KE-WSq"/>
                            <constraint firstAttribute="trailing" secondItem="bZm-l2-0go" secondAttribute="trailing" id="wWo-GJ-PMs"/>
                            <constraint firstAttribute="bottom" secondItem="3Tf-j3-2hj" secondAttribute="bottom" constant="4" id="yrB-0Q-idc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-Su-x6D">
                        <rect key="frame" x="46" y="-1" width="45" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-lM-OU9">
                                <rect key="frame" x="12" y="12" width="21.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-v9-moA">
                                <rect key="frame" x="28" y="28" width="13" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-YC-pEU">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45.5"/>
                                <connections>
                                    <action selector="tappedDate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oFz-C1-DdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWN-lM-OU9" firstAttribute="centerX" secondItem="Xiq-Su-x6D" secondAttribute="centerX" id="9az-3v-3Tc"/>
                            <constraint firstAttribute="height" constant="45" id="CcO-JL-5lY"/>
                            <constraint firstAttribute="bottom" secondItem="nKT-v9-moA" secondAttribute="bottom" constant="4" id="GVx-76-xLY"/>
                            <constraint firstAttribute="trailing" secondItem="NBL-YC-pEU" secondAttribute="trailing" id="H2v-vE-ayI"/>
                            <constraint firstAttribute="bottom" secondItem="NBL-YC-pEU" secondAttribute="bottom" id="HX2-f6-0Wj"/>
                            <constraint firstAttribute="width" constant="45" id="bSx-Nx-GdF"/>
                            <constraint firstItem="rWN-lM-OU9" firstAttribute="centerY" secondItem="Xiq-Su-x6D" secondAttribute="centerY" id="eiP-as-NsE"/>
                            <constraint firstItem="NBL-YC-pEU" firstAttribute="top" secondItem="Xiq-Su-x6D" secondAttribute="top" id="hy8-YM-f1a"/>
                            <constraint firstAttribute="trailing" secondItem="nKT-v9-moA" secondAttribute="trailing" constant="4" id="s1C-FD-ZV4"/>
                            <constraint firstItem="NBL-YC-pEU" firstAttribute="leading" secondItem="Xiq-Su-x6D" secondAttribute="leading" id="yGh-a7-YUg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-13-8ZY">
                        <rect key="frame" x="92" y="-1" width="45" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-eC-TSY">
                                <rect key="frame" x="11.5" y="12" width="21.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-jX-Qzb">
                                <rect key="frame" x="28" y="28" width="13" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-kh-6ie">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45.5"/>
                                <connections>
                                    <action selector="tappedDate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YTM-Ea-FsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ww4-eC-TSY" firstAttribute="centerX" secondItem="VMj-13-8ZY" secondAttribute="centerX" id="48O-oa-qmC"/>
                            <constraint firstAttribute="trailing" secondItem="LzL-kh-6ie" secondAttribute="trailing" id="5OY-kN-pxy"/>
                            <constraint firstAttribute="bottom" secondItem="LzL-kh-6ie" secondAttribute="bottom" id="9kw-Cg-6tn"/>
                            <constraint firstItem="LzL-kh-6ie" firstAttribute="top" secondItem="VMj-13-8ZY" secondAttribute="top" id="EQ0-yE-pfY"/>
                            <constraint firstItem="LzL-kh-6ie" firstAttribute="leading" secondItem="VMj-13-8ZY" secondAttribute="leading" id="JkN-fC-Bcz"/>
                            <constraint firstAttribute="height" constant="45" id="ZKa-gR-vnW"/>
                            <constraint firstItem="ww4-eC-TSY" firstAttribute="centerY" secondItem="VMj-13-8ZY" secondAttribute="centerY" id="d6G-6S-LZ0"/>
                            <constraint firstAttribute="bottom" secondItem="YQZ-jX-Qzb" secondAttribute="bottom" constant="4" id="jkr-tp-zsa"/>
                            <constraint firstAttribute="trailing" secondItem="YQZ-jX-Qzb" secondAttribute="trailing" constant="4" id="oxK-9t-OkG"/>
                            <constraint firstAttribute="width" constant="45" id="p6w-qT-xZs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-Xd-J7J">
                        <rect key="frame" x="137.5" y="-1" width="45" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-eC-Plb">
                                <rect key="frame" x="12" y="12" width="21.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-ou-rRs">
                                <rect key="frame" x="28" y="28" width="13" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-3S-442">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45.5"/>
                                <connections>
                                    <action selector="tappedDate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jdv-Eh-cj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJZ-eC-Plb" firstAttribute="centerX" secondItem="uRI-Xd-J7J" secondAttribute="centerX" id="9ds-Vj-fwp"/>
                            <constraint firstAttribute="width" constant="45" id="AV2-sc-d4A"/>
                            <constraint firstItem="1mN-3S-442" firstAttribute="leading" secondItem="uRI-Xd-J7J" secondAttribute="leading" id="AoN-Az-aR7"/>
                            <constraint firstAttribute="bottom" secondItem="1mN-3S-442" secondAttribute="bottom" id="CBC-W0-VUO"/>
                            <constraint firstItem="YJZ-eC-Plb" firstAttribute="centerY" secondItem="uRI-Xd-J7J" secondAttribute="centerY" id="HIg-Wg-Xp3"/>
                            <constraint firstAttribute="trailing" secondItem="1mN-3S-442" secondAttribute="trailing" id="P4J-S6-Pce"/>
                            <constraint firstAttribute="bottom" secondItem="fD2-ou-rRs" secondAttribute="bottom" constant="4" id="SnI-2d-TkT"/>
                            <constraint firstItem="1mN-3S-442" firstAttribute="top" secondItem="uRI-Xd-J7J" secondAttribute="top" id="VwP-Rf-PdV"/>
                            <constraint firstAttribute="trailing" secondItem="fD2-ou-rRs" secondAttribute="trailing" constant="4" id="pQJ-U3-J8D"/>
                            <constraint firstAttribute="height" constant="45" id="tX5-wF-Mbz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22w-go-zY0">
                        <rect key="frame" x="183" y="-1" width="45" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-qq-dKw">
                                <rect key="frame" x="12" y="12" width="21.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te6-hN-L7r">
                                <rect key="frame" x="28" y="28" width="13" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-Wb-XsH">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45.5"/>
                                <connections>
                                    <action selector="tappedDate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tvH-Ee-Ecs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GL6-Wb-XsH" secondAttribute="bottom" id="14m-PC-aa7"/>
                            <constraint firstItem="GL6-Wb-XsH" firstAttribute="top" secondItem="22w-go-zY0" secondAttribute="top" id="SgC-Pl-481"/>
                            <constraint firstAttribute="trailing" secondItem="te6-hN-L7r" secondAttribute="trailing" constant="4" id="TGD-R2-Qc5"/>
                            <constraint firstAttribute="bottom" secondItem="te6-hN-L7r" secondAttribute="bottom" constant="4" id="W3z-D1-AdM"/>
                            <constraint firstAttribute="width" constant="45" id="g85-uH-rwF"/>
                            <constraint firstItem="jJQ-qq-dKw" firstAttribute="centerY" secondItem="22w-go-zY0" secondAttribute="centerY" id="hdZ-xv-Qth"/>
                            <constraint firstItem="jJQ-qq-dKw" firstAttribute="centerX" secondItem="22w-go-zY0" secondAttribute="centerX" id="ji4-UP-IcJ"/>
                            <constraint firstItem="GL6-Wb-XsH" firstAttribute="leading" secondItem="22w-go-zY0" secondAttribute="leading" id="lEU-jm-Lxk"/>
                            <constraint firstAttribute="height" constant="45" id="t8a-Jc-fzk"/>
                            <constraint firstAttribute="trailing" secondItem="GL6-Wb-XsH" secondAttribute="trailing" id="vTq-id-N0y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jho-tW-KKC">
                        <rect key="frame" x="229" y="-1" width="45" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-C3-woB">
                                <rect key="frame" x="11.5" y="12" width="21.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10l-NZ-jZH">
                                <rect key="frame" x="28" y="28" width="13" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-j6-5Ul">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45.5"/>
                                <connections>
                                    <action selector="tappedDate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Waa-Fk-jjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="4Wd-pf-EYc"/>
                            <constraint firstAttribute="bottom" secondItem="10l-NZ-jZH" secondAttribute="bottom" constant="4" id="785-GG-Cdk"/>
                            <constraint firstItem="QS1-C3-woB" firstAttribute="centerX" secondItem="jho-tW-KKC" secondAttribute="centerX" id="Gdc-Al-lRF"/>
                            <constraint firstItem="Ueb-j6-5Ul" firstAttribute="top" secondItem="jho-tW-KKC" secondAttribute="top" id="HWS-2V-ja1"/>
                            <constraint firstAttribute="trailing" secondItem="Ueb-j6-5Ul" secondAttribute="trailing" id="LCp-yP-2b7"/>
                            <constraint firstItem="Ueb-j6-5Ul" firstAttribute="leading" secondItem="jho-tW-KKC" secondAttribute="leading" id="LIE-87-h9r"/>
                            <constraint firstItem="QS1-C3-woB" firstAttribute="centerY" secondItem="jho-tW-KKC" secondAttribute="centerY" id="NA7-TT-SIm"/>
                            <constraint firstAttribute="bottom" secondItem="Ueb-j6-5Ul" secondAttribute="bottom" id="UZS-gb-cdR"/>
                            <constraint firstAttribute="width" constant="45" id="jJo-ul-w7b"/>
                            <constraint firstAttribute="trailing" secondItem="10l-NZ-jZH" secondAttribute="trailing" constant="4" id="lq7-d4-QQU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-yA-vNx">
                        <rect key="frame" x="274.5" y="-1" width="45" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-3q-vd2">
                                <rect key="frame" x="12" y="12" width="21.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-kq-lCF">
                                <rect key="frame" x="28" y="28" width="13" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cod-Rn-vXT">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45.5"/>
                                <connections>
                                    <action selector="tappedDate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PXD-Vv-8dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="5Pu-9N-Exj"/>
                            <constraint firstItem="cod-Rn-vXT" firstAttribute="top" secondItem="3Y2-yA-vNx" secondAttribute="top" id="5Uw-cR-OvE"/>
                            <constraint firstAttribute="width" constant="45" id="F1C-1F-JPT"/>
                            <constraint firstItem="hlH-3q-vd2" firstAttribute="centerX" secondItem="3Y2-yA-vNx" secondAttribute="centerX" id="Q0Y-7X-G0T"/>
                            <constraint firstItem="cod-Rn-vXT" firstAttribute="leading" secondItem="3Y2-yA-vNx" secondAttribute="leading" id="Us2-af-9Xb"/>
                            <constraint firstAttribute="trailing" secondItem="wbu-kq-lCF" secondAttribute="trailing" constant="4" id="W46-wn-e31"/>
                            <constraint firstAttribute="bottom" secondItem="wbu-kq-lCF" secondAttribute="bottom" constant="4" id="dCh-Qe-Gls"/>
                            <constraint firstAttribute="trailing" secondItem="cod-Rn-vXT" secondAttribute="trailing" id="g4M-VD-8Rh"/>
                            <constraint firstItem="hlH-3q-vd2" firstAttribute="centerY" secondItem="3Y2-yA-vNx" secondAttribute="centerY" id="hXw-fJ-Ztw"/>
                            <constraint firstAttribute="bottom" secondItem="cod-Rn-vXT" secondAttribute="bottom" id="xXX-9D-8Nu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="APb-Es-y3p" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3J3-aa-k7x"/>
                    <constraint firstItem="jho-tW-KKC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3vC-st-U2i"/>
                    <constraint firstItem="VMj-13-8ZY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7mz-dD-mas"/>
                    <constraint firstItem="22w-go-zY0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="9:7" id="BHv-7Q-UBm"/>
                    <constraint firstItem="jho-tW-KKC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="11:7" id="Cxe-1h-Aag"/>
                    <constraint firstItem="Xiq-Su-x6D" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="3:7" id="DYg-ry-b6p"/>
                    <constraint firstItem="3Y2-yA-vNx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="13:7" id="PWQ-Pt-4lj"/>
                    <constraint firstItem="3Y2-yA-vNx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PiN-cO-sof"/>
                    <constraint firstItem="22w-go-zY0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T6h-pT-64i"/>
                    <constraint firstItem="Xiq-Su-x6D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VYT-zP-0FW"/>
                    <constraint firstItem="uRI-Xd-J7J" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YqA-qC-0Em"/>
                    <constraint firstItem="uRI-Xd-J7J" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qK6-TE-k1N"/>
                    <constraint firstItem="APb-Es-y3p" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1:7" id="uhn-Y4-pX5"/>
                    <constraint firstItem="VMj-13-8ZY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="5:7" id="uyB-9m-f4N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="friLabel" destination="jJQ-qq-dKw" id="YKB-7K-tI3"/>
                <outlet property="friView" destination="22w-go-zY0" id="jlK-yY-twn"/>
                <outlet property="lunarFriLabel" destination="te6-hN-L7r" id="N1t-v9-gpp"/>
                <outlet property="lunarMonLabel" destination="3Tf-j3-2hj" id="VDj-AK-JGg"/>
                <outlet property="lunarSatLabel" destination="10l-NZ-jZH" id="Z9I-CK-Oza"/>
                <outlet property="lunarSunLabel" destination="wbu-kq-lCF" id="xSP-dS-Ytd"/>
                <outlet property="lunarThurLabel" destination="fD2-ou-rRs" id="wVh-5C-cu2"/>
                <outlet property="lunarTueLabel" destination="nKT-v9-moA" id="FyO-Zt-BKF"/>
                <outlet property="lunarWedLabel" destination="YQZ-jX-Qzb" id="oDv-nT-VxK"/>
                <outlet property="monView" destination="APb-Es-y3p" id="STg-ct-5CZ"/>
                <outlet property="mondayLabel" destination="Brn-17-yyd" id="AVn-Fh-u6H"/>
                <outlet property="satLabel" destination="QS1-C3-woB" id="ece-Vq-iTw"/>
                <outlet property="satView" destination="jho-tW-KKC" id="LZ3-z9-gJB"/>
                <outlet property="sunLabel" destination="hlH-3q-vd2" id="iI9-cU-xT4"/>
                <outlet property="sunView" destination="3Y2-yA-vNx" id="6kZ-nl-4fH"/>
                <outlet property="thurLabel" destination="YJZ-eC-Plb" id="b4S-fe-mZY"/>
                <outlet property="thurView" destination="uRI-Xd-J7J" id="kvX-0C-rId"/>
                <outlet property="tueLabel" destination="rWN-lM-OU9" id="MjL-Rc-qKw"/>
                <outlet property="tueView" destination="Xiq-Su-x6D" id="nbB-hg-n8B"/>
                <outlet property="wedLabel" destination="ww4-eC-TSY" id="XDC-fJ-WCN"/>
                <outlet property="wedView" destination="VMj-13-8ZY" id="Bvv-5u-wRE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
